spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=<MySQL username>
spring.datasource.password=<MySQL passwod>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
